spring.application.name=axle-chassis-demo
app.params.application.description=Demo integration to Axle Chassis Resource
app.params.application.version=0.0.1
server.port=8085
server.servlet.context-path=/demo/api/v1
